


媒体对象
我们常常把这样的效果称为媒体对象。可以说他是一种抽像的样式，可以用来构建不同类型的组件。
这些组件都具有开篇所说的样式风格。那么在Bootstrap框架中特意将些部分提取出来做来一个组件介绍。其对应的版本文件：

  ☑ LESS版本：对应的源文件是media.less

  ☑ Sass版本：对应的源文件是_media.scss

  ☑ 编译后版本：对应bootstrap.css文件第4792行～第4819行
  
  
  媒体对象--默认媒体对象
  媒体对象一般是成组出现，而一组媒体对象常常包括以下几个部分：

  ☑   媒体对像的容器：常使用“media”类名表示，用来容纳媒体对象的所有内容

  ☑  媒体对像的对象：常使用“media-object”表示，就是媒体对象中的对象，常常是图片

  ☑  媒体对象的主体：常使用“media-body”表示，就是媒体对像中的主体内容，可以是任何元素，常常是图片侧边内容

  ☑  媒体对象的标题：常使用“media-heading”表示，就是用来描述对象的一个标题，此部分可选
  
  
  
  媒体对象--媒体对象的嵌套
  有三个媒体对象，只不过是一个嵌套在另一个的里面。那么在Bootstrap框架中的媒体对象也具备这样的功能，
  只需要将另一个媒体对象结构放置在媒体对象的主体内“media-body”，如下所示：

<div class="media">
    <a class="pull-left" href="#">
        <img class="media-object" src="…" alt="...">
    </a>
    <div class="media-body">
        <h4 class="media-heading">Media Heading</h4>
        <div>…</div>
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="…" alt="...">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Media Heading</h4>
                <div>…</div>
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="…" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media Heading</h4>
                        <div>...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




媒体对象--媒体对象列表
使用方法：

针对上图的媒体对象列表效果，Bootstrap框架提供了一个列表展示的效果，在写结构的时候可以使用ul，
并且在ul上添加类名“media-list”，而在li上使用“media”，示例代码如下：

<ul class="media-list">
    <li class="media">
        <a class="pull-left" href="#">
            <img class="media-object" src=" " alt="...">
        </a>
        <div class="media-body">
            <h4 class="media-heading">Media Header</h4>
            <div>…</div>
        </div>
    </li>
    <li class="media">…</li>
    <li class="media">…</li>
</ul>
